<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6v-ng-Wxn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yuutaro81Kadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-ty-sbk">
                                <rect key="frame" x="68" y="156" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-L6-IPE">
                                <rect key="frame" x="172" y="156" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-l4-tar">
                                <rect key="frame" x="249" y="151" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="p2T-Zb-RnB" kind="show" id="C2F-eV-dd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppZ-ty-sbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Kyv-Oq-O1S"/>
                            <constraint firstItem="G4i-L6-IPE" firstAttribute="leading" secondItem="ppZ-ty-sbk" secondAttribute="trailing" constant="34" id="QGU-h9-1mY"/>
                            <constraint firstItem="Miu-l4-tar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="Uf6-Xt-3ca"/>
                            <constraint firstItem="G4i-L6-IPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="cUk-D7-YQW"/>
                            <constraint firstItem="ppZ-ty-sbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="r4g-pC-USK"/>
                            <constraint firstItem="Miu-l4-tar" firstAttribute="leading" secondItem="G4i-L6-IPE" secondAttribute="trailing" constant="25" id="ysy-5G-uxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzC-Dl-p3H">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="u75-Qu-cO0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="G4i-L6-IPE" id="gXk-UU-5Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Yxx-cT-Kh7">
            <objects>
                <viewController id="p2T-Zb-RnB" customClass="NextViewController" customModule="yuutaro81Kadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdR-Xe-fmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-Wo-rib">
                                <rect key="frame" x="136" y="210" width="145" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="神奈川県"/>
                                <connections>
                                    <segue destination="R9J-GA-DWa" kind="unwind" unwindAction="kanagawaDoneWithSegue:" id="axp-Ae-U5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tso-mJ-dVt">
                                <rect key="frame" x="136" y="260" width="145" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="埼玉県"/>
                                <connections>
                                    <segue destination="R9J-GA-DWa" kind="unwind" unwindAction="saitamaDoneWithSegue:" id="XXr-Wr-SZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-Iy-742">
                                <rect key="frame" x="136" y="315" width="145" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="千葉県"/>
                                <connections>
                                    <segue destination="R9J-GA-DWa" kind="unwind" unwindAction="chibaDoneWithSegue:" id="Wlw-Rf-uFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-as-3EF">
                                <rect key="frame" x="173.5" y="162" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="東京都"/>
                                <connections>
                                    <segue destination="R9J-GA-DWa" kind="unwind" unwindAction="tokyoDoneWithSegue:" id="nB9-v8-LuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwq-Tc-1FD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWB-Iy-742" firstAttribute="leading" secondItem="xwq-Tc-1FD" secondAttribute="leading" constant="136" id="6Yu-XH-Uau"/>
                            <constraint firstItem="PKC-Wo-rib" firstAttribute="top" secondItem="FFi-as-3EF" secondAttribute="bottom" constant="17" id="EI3-Ps-8mt"/>
                            <constraint firstItem="tso-mJ-dVt" firstAttribute="leading" secondItem="xwq-Tc-1FD" secondAttribute="leading" constant="136" id="EcX-9S-NVl"/>
                            <constraint firstItem="FFi-as-3EF" firstAttribute="centerX" secondItem="RdR-Xe-fmo" secondAttribute="centerX" id="Guk-Al-4n7"/>
                            <constraint firstItem="FFi-as-3EF" firstAttribute="top" secondItem="xwq-Tc-1FD" secondAttribute="top" constant="74" id="HDk-do-Z9R"/>
                            <constraint firstItem="dWB-Iy-742" firstAttribute="top" secondItem="tso-mJ-dVt" secondAttribute="bottom" constant="24" id="SZa-g9-BYR"/>
                            <constraint firstItem="xwq-Tc-1FD" firstAttribute="trailing" secondItem="tso-mJ-dVt" secondAttribute="trailing" constant="133" id="Xag-lT-w5V"/>
                            <constraint firstItem="PKC-Wo-rib" firstAttribute="leading" secondItem="xwq-Tc-1FD" secondAttribute="leading" constant="136" id="jf1-X2-8Et"/>
                            <constraint firstItem="xwq-Tc-1FD" firstAttribute="trailing" secondItem="dWB-Iy-742" secondAttribute="trailing" constant="133" id="kw2-8e-lyJ"/>
                            <constraint firstItem="xwq-Tc-1FD" firstAttribute="trailing" secondItem="PKC-Wo-rib" secondAttribute="trailing" constant="133" id="v7u-U3-4fp"/>
                            <constraint firstItem="tso-mJ-dVt" firstAttribute="top" secondItem="PKC-Wo-rib" secondAttribute="bottom" constant="19" id="wsC-Fp-plQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="on7-kw-iw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDl-YX-gOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="R9J-GA-DWa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IP-ld-WUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6v-ng-Wxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5e2-w2-QMX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rhq-gU-pKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG6-hL-0nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
